managed implementation in class ZBP_R_conn unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZR_FLIGHT alias Conn
persistent table Z99FLIGHT
extensible
draft table Zconn_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   UUID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare{
  validation validation_fields;
  }

  side effects {
    field AirportFromID affects field CityFrom , field CountryFrom ;
    field AirportToID affects field CityTo , field CountryTo;

  }

  validation checkSemanticKey on save {create; update;}
  validation checkAirline on save {create; update;}
  validation checkDestiation on save{create;update;}
  validation validation_fields on save {create;update;}
  determination GetCities on modify { field AirportFromID , AirportToID; }


  mapping for Z99FLIGHT corresponding extensible
  {
    UUID = uuid;
    CarrierID = carrier_id;
    ConnectionID = connection_id;
    AirportFromID = airport_from_id;
    CityFrom = city_from;
    CountryFrom = country_from;
    AirportToID = airport_to_id;
    CityTo = city_to;
    CountryTo = country_to;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }

}